##### 参考文档
https://www.jianshu.com/p/d99c0a5afbe8

##### 下载并编译
git clone https://github.com/TTCECO/gttc.git
cd gttc
make 
cd build/bin，编译出来gttc可执行文件

##### genesis.json文件
```

{
  "config": {
    "chainId": 7777,
    "homesteadBlock": 0,
    "eip150Block": 0,
    "eip155Block": 0,
    "eip158Block": 0,
    "byzantiumBlock": 0,
    "constantinopleBlock": 0,
    "petersburgBlock": 0,
    "istanbulBlock": 0,
    "alien": {
      "period": 2,
      "epoch": 300,
      "maxSignersCount": 5,
      "minVoterBalance": 100000000000000000000,
      "genesisTimestamp": 1536136198,
      "signers": [
            "0x393faea80893ba357db03c03ee73ad3e31257469",
            "0x30d342865deef24ac6b3ec2f3f8dba5109351571",
            "0xd410f95ede1d2da66b1870ac671cc18b66a97778"
      ]
    }
  },
  "alloc": {},
  "coinbase": "0x0000000000000000000000000000000000000000",
  "difficulty": "0x20000",
  "extraData": "",
  "gasLimit": "0x2fefd8",
  "nonce": "0x0000000000000042",
  "mixhash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "parentHash": "0x0000000000000000000000000000000000000000000000000000000000000000",
  "timestamp": "0x00"
}

```

##### 启动命令

```

nohup ./gttc --datadir ./node/datadir --networkid 7777 --rpc --rpcapi db,ccm,net,web3,personal,admin,miner --rpcport 3432  --rpcaddr 0.0.0.0  --port  7324 --ws  --wsaddr  0.0.0.0  --wsport 7558 --wsorigins "*"  --wsapi "db,ccm,net,web3,personal,admin,shh,txpool,debug,miner"  --ipcpath ./node/datadir/gttc.ipc  --allow-insecure-unlock  --rpccorsdomain "*" > ./node.log &

```
